#! /usr/bin/vvp
:ivl_version "11.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/system.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_sys.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/vhdl_textio.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2005_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/va_math.vpi";
:vpi_module "/usr/lib/x86_64-linux-gnu/ivl/v2009.vpi";
S_0x555c3047e4e0 .scope package, "$unit" "$unit" 2 1;
 .timescale -9 -12;
S_0x555c304a0910 .scope module, "tb" "tb" 3 4;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /INPUT 1 "RST";
    .port_info 2 /OUTPUT 4 "OUT";
o0x7fa4da17d518 .functor BUFZ 1, C4<z>; HiZ drive
v0x555c304c0d10_0 .net "CLK", 0 0, o0x7fa4da17d518;  0 drivers
v0x555c304c0db0_0 .net "OUT", 3 0, L_0x555c304c13c0;  1 drivers
o0x7fa4da17d578 .functor BUFZ 1, C4<z>; HiZ drive
v0x555c304c0e50_0 .net "RST", 0 0, o0x7fa4da17d578;  0 drivers
L_0x7fa4da133018 .functor BUFT 1, C4<000000>, C4<0>, C4<0>, C4<0>;
v0x555c304c0f20_0 .net/2u *"_ivl_0", 5 0, L_0x7fa4da133018;  1 drivers
v0x555c304c1000_0 .net "inputs", 7 0, L_0x555c304c1220;  1 drivers
v0x555c304c10c0_0 .net "outputs", 7 0, L_0x555c304c39d0;  1 drivers
L_0x555c304c1220 .concat [ 1 1 6 0], o0x7fa4da17d518, o0x7fa4da17d578, L_0x7fa4da133018;
L_0x555c304c13c0 .part L_0x555c304c39d0, 0, 4;
S_0x555c304a0c30 .scope module, "logisim_demo" "logisim_demo" 3 20, 4 2 0, S_0x555c304a0910;
 .timescale -9 -12;
    .port_info 0 /INPUT 8 "io_in";
    .port_info 1 /OUTPUT 8 "io_out";
L_0x555c304c15a0 .functor BUFZ 1, L_0x555c304c1be0, C4<0>, C4<0>, C4<0>;
L_0x555c304c1660 .functor BUFZ 1, L_0x555c304c1c70, C4<0>, C4<0>, C4<0>;
L_0x555c304c1720 .functor BUFZ 1, L_0x555c304c1d30, C4<0>, C4<0>, C4<0>;
L_0x555c304c17e0 .functor BUFZ 1, L_0x555c304c1df0, C4<0>, C4<0>, C4<0>;
v0x555c304c01d0_0 .net *"_ivl_13", 0 0, L_0x555c304c1720;  1 drivers
v0x555c304c0270_0 .net *"_ivl_17", 0 0, L_0x555c304c17e0;  1 drivers
o0x7fa4da17d3c8 .functor BUFZ 4, C4<zzzz>; HiZ drive
; Elide local net with no drivers, v0x555c304c0310_0 name=_ivl_22
v0x555c304c0400_0 .net *"_ivl_5", 0 0, L_0x555c304c15a0;  1 drivers
v0x555c304c04e0_0 .net *"_ivl_9", 0 0, L_0x555c304c1660;  1 drivers
v0x555c304c0610_0 .net "io_in", 7 0, L_0x555c304c1220;  alias, 1 drivers
v0x555c304c06f0_0 .net "io_out", 7 0, L_0x555c304c39d0;  alias, 1 drivers
v0x555c304c07d0_0 .net "s_CLK", 0 0, L_0x555c304c14b0;  1 drivers
v0x555c304c0870_0 .net "s_O_0", 0 0, L_0x555c304c1be0;  1 drivers
v0x555c304c09d0_0 .net "s_O_1", 0 0, L_0x555c304c1c70;  1 drivers
v0x555c304c0aa0_0 .net "s_O_2", 0 0, L_0x555c304c1d30;  1 drivers
v0x555c304c0b70_0 .net "s_O_3", 0 0, L_0x555c304c1df0;  1 drivers
v0x555c304c0c40_0 .net "s_RST", 0 0, L_0x555c304c18d0;  1 drivers
L_0x555c304c14b0 .part L_0x555c304c1220, 0, 1;
L_0x555c304c18d0 .part L_0x555c304c1220, 1, 1;
LS_0x555c304c39d0_0_0 .concat [ 1 1 1 1], L_0x555c304c15a0, L_0x555c304c1660, L_0x555c304c1720, L_0x555c304c17e0;
LS_0x555c304c39d0_0_4 .concat [ 4 0 0 0], o0x7fa4da17d3c8;
L_0x555c304c39d0 .concat [ 4 4 0 0], LS_0x555c304c39d0_0_0, LS_0x555c304c39d0_0_4;
S_0x555c3047d620 .scope module, "CIRCUIT_0" "main" 4 18, 5 9 0, S_0x555c304a0c30;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "CLK";
    .port_info 1 /OUTPUT 1 "O_0";
    .port_info 2 /OUTPUT 1 "O_1";
    .port_info 3 /OUTPUT 1 "O_2";
    .port_info 4 /OUTPUT 1 "O_3";
    .port_info 5 /INPUT 1 "RST";
L_0x555c304c1a50 .functor BUFZ 1, L_0x555c304c14b0, C4<0>, C4<0>, C4<0>;
L_0x555c304c1ac0 .functor BUFZ 1, L_0x555c304c18d0, C4<0>, C4<0>, C4<0>;
L_0x555c304c1be0 .functor BUFZ 1, L_0x555c304c2f60, C4<0>, C4<0>, C4<0>;
L_0x555c304c1c70 .functor BUFZ 1, L_0x555c304c3240, C4<0>, C4<0>, C4<0>;
L_0x555c304c1d30 .functor BUFZ 1, L_0x555c304c3660, C4<0>, C4<0>, C4<0>;
L_0x555c304c1df0 .functor BUFZ 1, L_0x555c304c2d60, C4<0>, C4<0>, C4<0>;
L_0x555c304c1f10 .functor NOT 1, L_0x555c304c1ac0, C4<0>, C4<0>, C4<0>;
L_0x555c304c1ff0 .functor NOT 1, L_0x555c304c2550, C4<0>, C4<0>, C4<0>;
L_0x555c304c2170 .functor NOT 1, L_0x555c304c2730, C4<0>, C4<0>, C4<0>;
L_0x555c304c22a0 .functor NOT 1, L_0x555c304c2960, C4<0>, C4<0>, C4<0>;
v0x555c304bef70_0 .net "CLK", 0 0, L_0x555c304c14b0;  alias, 1 drivers
v0x555c304bf050_0 .net "O_0", 0 0, L_0x555c304c1be0;  alias, 1 drivers
v0x555c304bf110_0 .net "O_1", 0 0, L_0x555c304c1c70;  alias, 1 drivers
v0x555c304bf1e0_0 .net "O_2", 0 0, L_0x555c304c1d30;  alias, 1 drivers
v0x555c304bf2a0_0 .net "O_3", 0 0, L_0x555c304c1df0;  alias, 1 drivers
v0x555c304bf360_0 .net "RST", 0 0, L_0x555c304c18d0;  alias, 1 drivers
v0x555c304bf420_0 .net "s_logisimNet0", 0 0, L_0x555c304c3700;  1 drivers
v0x555c304bf510_0 .net "s_logisimNet1", 0 0, L_0x555c304c32b0;  1 drivers
v0x555c304bf600_0 .net "s_logisimNet10", 0 0, L_0x555c304c2d60;  1 drivers
v0x555c304bf730_0 .net "s_logisimNet11", 0 0, L_0x555c304c3660;  1 drivers
v0x555c304bf7d0_0 .net "s_logisimNet12", 0 0, L_0x555c304c1f10;  1 drivers
v0x555c304bf870_0 .net "s_logisimNet13", 0 0, L_0x555c304c3240;  1 drivers
v0x555c304bf940_0 .net "s_logisimNet14", 0 0, L_0x555c304c2fd0;  1 drivers
v0x555c304bf9e0_0 .net "s_logisimNet15", 0 0, L_0x555c304c2f60;  1 drivers
v0x555c304bfa80_0 .net "s_logisimNet16", 0 0, L_0x555c304c1ff0;  1 drivers
v0x555c304bfb50_0 .net "s_logisimNet17", 0 0, L_0x555c304c2170;  1 drivers
v0x555c304bfc20_0 .net "s_logisimNet2", 0 0, L_0x555c304c1a50;  1 drivers
v0x555c304bfcc0_0 .net "s_logisimNet3", 0 0, L_0x555c304c2dd0;  1 drivers
v0x555c304bfd60_0 .net "s_logisimNet4", 0 0, L_0x555c304c1ac0;  1 drivers
v0x555c304bfe00_0 .net "s_logisimNet5", 0 0, L_0x555c304c2960;  1 drivers
v0x555c304bfea0_0 .net "s_logisimNet6", 0 0, L_0x555c304c2ca0;  1 drivers
v0x555c304bff90_0 .net "s_logisimNet7", 0 0, L_0x555c304c2730;  1 drivers
v0x555c304c0030_0 .net "s_logisimNet8", 0 0, L_0x555c304c22a0;  1 drivers
v0x555c304c0100_0 .net "s_logisimNet9", 0 0, L_0x555c304c2550;  1 drivers
S_0x555c3047e890 .scope module, "GATES_1" "OR_GATE" 5 90, 6 9 0, S_0x555c3047d620;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "input1";
    .port_info 1 /INPUT 1 "input2";
    .port_info 2 /OUTPUT 1 "result";
P_0x555c30498620 .param/l "BubblesMask" 0 6 16, C4<00000000000000000000000000000000000000000000000000000000000000000>;
L_0x555c304c2430 .functor BUFZ 1, L_0x555c304c1ac0, C4<0>, C4<0>, C4<0>;
L_0x555c304c24c0 .functor BUFZ 1, L_0x555c304c2fd0, C4<0>, C4<0>, C4<0>;
L_0x555c304c2550 .functor OR 1, L_0x555c304c2430, L_0x555c304c24c0, C4<0>, C4<0>;
v0x555c30481fd0_0 .net "input1", 0 0, L_0x555c304c1ac0;  alias, 1 drivers
v0x555c3048cbe0_0 .net "input2", 0 0, L_0x555c304c2fd0;  alias, 1 drivers
v0x555c3047cd20_0 .net "result", 0 0, L_0x555c304c2550;  alias, 1 drivers
v0x555c3047c830_0 .net "s_realInput1", 0 0, L_0x555c304c2430;  1 drivers
v0x555c3047c340_0 .net "s_realInput2", 0 0, L_0x555c304c24c0;  1 drivers
S_0x555c3047d9d0 .scope module, "GATES_2" "OR_GATE" 5 95, 6 9 0, S_0x555c3047d620;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "input1";
    .port_info 1 /INPUT 1 "input2";
    .port_info 2 /OUTPUT 1 "result";
P_0x555c304bab50 .param/l "BubblesMask" 0 6 16, C4<00000000000000000000000000000000000000000000000000000000000000000>;
L_0x555c304c2610 .functor BUFZ 1, L_0x555c304c1ac0, C4<0>, C4<0>, C4<0>;
L_0x555c304c26a0 .functor BUFZ 1, L_0x555c304c32b0, C4<0>, C4<0>, C4<0>;
L_0x555c304c2730 .functor OR 1, L_0x555c304c2610, L_0x555c304c26a0, C4<0>, C4<0>;
v0x555c3047bde0_0 .net "input1", 0 0, L_0x555c304c1ac0;  alias, 1 drivers
v0x555c304bacb0_0 .net "input2", 0 0, L_0x555c304c32b0;  alias, 1 drivers
v0x555c304bad50_0 .net "result", 0 0, L_0x555c304c2730;  alias, 1 drivers
v0x555c304badf0_0 .net "s_realInput1", 0 0, L_0x555c304c2610;  1 drivers
v0x555c304baeb0_0 .net "s_realInput2", 0 0, L_0x555c304c26a0;  1 drivers
S_0x555c3047dd80 .scope module, "GATES_3" "OR_GATE" 5 100, 6 9 0, S_0x555c3047d620;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "input1";
    .port_info 1 /INPUT 1 "input2";
    .port_info 2 /OUTPUT 1 "result";
P_0x555c304bb090 .param/l "BubblesMask" 0 6 16, C4<00000000000000000000000000000000000000000000000000000000000000000>;
L_0x555c304c2840 .functor BUFZ 1, L_0x555c304c1ac0, C4<0>, C4<0>, C4<0>;
L_0x555c304c28d0 .functor BUFZ 1, L_0x555c304c3700, C4<0>, C4<0>, C4<0>;
L_0x555c304c2960 .functor OR 1, L_0x555c304c2840, L_0x555c304c28d0, C4<0>, C4<0>;
v0x555c304bb1d0_0 .net "input1", 0 0, L_0x555c304c1ac0;  alias, 1 drivers
v0x555c304bb2c0_0 .net "input2", 0 0, L_0x555c304c3700;  alias, 1 drivers
v0x555c304bb380_0 .net "result", 0 0, L_0x555c304c2960;  alias, 1 drivers
v0x555c304bb420_0 .net "s_realInput1", 0 0, L_0x555c304c2840;  1 drivers
v0x555c304bb4e0_0 .net "s_realInput2", 0 0, L_0x555c304c28d0;  1 drivers
S_0x555c3047e130 .scope module, "GATES_4" "NAND_GATE" 5 105, 7 9 0, S_0x555c3047d620;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "input1";
    .port_info 1 /INPUT 1 "input2";
    .port_info 2 /OUTPUT 1 "result";
P_0x555c304bb6c0 .param/l "BubblesMask" 0 7 16, C4<00000000000000000000000000000000000000000000000000000000000000000>;
L_0x555c304c2a70 .functor BUFZ 1, L_0x555c304c2dd0, C4<0>, C4<0>, C4<0>;
L_0x555c304c2b00 .functor BUFZ 1, L_0x555c304c1f10, C4<0>, C4<0>, C4<0>;
L_0x555c304c2b90 .functor AND 1, L_0x555c304c2a70, L_0x555c304c2b00, C4<1>, C4<1>;
L_0x555c304c2ca0 .functor NOT 1, L_0x555c304c2b90, C4<0>, C4<0>, C4<0>;
v0x555c304bb800_0 .net *"_ivl_4", 0 0, L_0x555c304c2b90;  1 drivers
v0x555c304bb900_0 .net "input1", 0 0, L_0x555c304c2dd0;  alias, 1 drivers
v0x555c304bb9c0_0 .net "input2", 0 0, L_0x555c304c1f10;  alias, 1 drivers
v0x555c304bba60_0 .net "result", 0 0, L_0x555c304c2ca0;  alias, 1 drivers
v0x555c304bbb20_0 .net "s_realInput1", 0 0, L_0x555c304c2a70;  1 drivers
v0x555c304bbc30_0 .net "s_realInput2", 0 0, L_0x555c304c2b00;  1 drivers
S_0x555c304bbd70 .scope module, "MEMORY_5" "D_FLIPFLOP" 5 110, 8 9 0, S_0x555c3047d620;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "preset";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "qBar";
    .port_info 5 /INPUT 1 "reset";
    .port_info 6 /INPUT 1 "tick";
P_0x555c304bbfa0 .param/l "invertClockEnable" 0 8 20, +C4<00000000000000000000000000000000>;
L_0x555c304c2d60 .functor BUFZ 1, v0x555c304bc660_0, C4<0>, C4<0>, C4<0>;
L_0x555c304c2dd0 .functor NOT 1, v0x555c304bc660_0, C4<0>, C4<0>, C4<0>;
L_0x555c304c2e60 .functor BUFZ 1, L_0x555c304c1a50, C4<0>, C4<0>, C4<0>;
L_0x555c304c2ef0 .functor BUFZ 1, L_0x555c304c22a0, C4<0>, C4<0>, C4<0>;
v0x555c304bc110_0 .net "clock", 0 0, L_0x555c304c1a50;  alias, 1 drivers
v0x555c304bc1f0_0 .net "d", 0 0, L_0x555c304c22a0;  alias, 1 drivers
L_0x7fa4da133060 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x555c304bc2b0_0 .net "preset", 0 0, L_0x7fa4da133060;  1 drivers
v0x555c304bc350_0 .net "q", 0 0, L_0x555c304c2d60;  alias, 1 drivers
v0x555c304bc410_0 .net "qBar", 0 0, L_0x555c304c2dd0;  alias, 1 drivers
L_0x7fa4da1330a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x555c304bc500_0 .net "reset", 0 0, L_0x7fa4da1330a8;  1 drivers
v0x555c304bc5a0_0 .net "s_clock", 0 0, L_0x555c304c2e60;  1 drivers
v0x555c304bc660_0 .var "s_currentState", 0 0;
v0x555c304bc720_0 .net "s_nextState", 0 0, L_0x555c304c2ef0;  1 drivers
L_0x7fa4da1330f0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x555c304bc7e0_0 .net "tick", 0 0, L_0x7fa4da1330f0;  1 drivers
E_0x555c3046b390 .event posedge, v0x555c304bc5a0_0, v0x555c304bc2b0_0, v0x555c304bc500_0;
S_0x555c304bc980 .scope module, "MEMORY_6" "D_FLIPFLOP" 5 119, 8 9 0, S_0x555c3047d620;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "preset";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "qBar";
    .port_info 5 /INPUT 1 "reset";
    .port_info 6 /INPUT 1 "tick";
P_0x555c304bcb10 .param/l "invertClockEnable" 0 8 20, +C4<00000000000000000000000000000000>;
L_0x555c304c2f60 .functor BUFZ 1, v0x555c304bd230_0, C4<0>, C4<0>, C4<0>;
L_0x555c304c2fd0 .functor NOT 1, v0x555c304bd230_0, C4<0>, C4<0>, C4<0>;
L_0x555c304c30d0 .functor BUFZ 1, L_0x555c304c1a50, C4<0>, C4<0>, C4<0>;
L_0x555c304c3140 .functor BUFZ 1, L_0x555c304c2ca0, C4<0>, C4<0>, C4<0>;
v0x555c304bcd30_0 .net "clock", 0 0, L_0x555c304c1a50;  alias, 1 drivers
v0x555c304bcdf0_0 .net "d", 0 0, L_0x555c304c2ca0;  alias, 1 drivers
L_0x7fa4da133138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x555c304bce90_0 .net "preset", 0 0, L_0x7fa4da133138;  1 drivers
v0x555c304bcf60_0 .net "q", 0 0, L_0x555c304c2f60;  alias, 1 drivers
v0x555c304bd000_0 .net "qBar", 0 0, L_0x555c304c2fd0;  alias, 1 drivers
L_0x7fa4da133180 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x555c304bd0f0_0 .net "reset", 0 0, L_0x7fa4da133180;  1 drivers
v0x555c304bd190_0 .net "s_clock", 0 0, L_0x555c304c30d0;  1 drivers
v0x555c304bd230_0 .var "s_currentState", 0 0;
v0x555c304bd2f0_0 .net "s_nextState", 0 0, L_0x555c304c3140;  1 drivers
L_0x7fa4da1331c8 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x555c304bd3b0_0 .net "tick", 0 0, L_0x7fa4da1331c8;  1 drivers
E_0x555c304a23c0 .event posedge, v0x555c304bd190_0, v0x555c304bce90_0, v0x555c304bd0f0_0;
S_0x555c304bd590 .scope module, "MEMORY_7" "D_FLIPFLOP" 5 128, 8 9 0, S_0x555c3047d620;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "preset";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "qBar";
    .port_info 5 /INPUT 1 "reset";
    .port_info 6 /INPUT 1 "tick";
P_0x555c304bd720 .param/l "invertClockEnable" 0 8 20, +C4<00000000000000000000000000000000>;
L_0x555c304c3240 .functor BUFZ 1, v0x555c304bdf30_0, C4<0>, C4<0>, C4<0>;
L_0x555c304c32b0 .functor NOT 1, v0x555c304bdf30_0, C4<0>, C4<0>, C4<0>;
L_0x555c304c33b0 .functor BUFZ 1, L_0x555c304c1a50, C4<0>, C4<0>, C4<0>;
L_0x555c304c3530 .functor BUFZ 1, L_0x555c304c1ff0, C4<0>, C4<0>, C4<0>;
v0x555c304bd9b0_0 .net "clock", 0 0, L_0x555c304c1a50;  alias, 1 drivers
v0x555c304bdac0_0 .net "d", 0 0, L_0x555c304c1ff0;  alias, 1 drivers
L_0x7fa4da133210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x555c304bdb80_0 .net "preset", 0 0, L_0x7fa4da133210;  1 drivers
v0x555c304bdc20_0 .net "q", 0 0, L_0x555c304c3240;  alias, 1 drivers
v0x555c304bdce0_0 .net "qBar", 0 0, L_0x555c304c32b0;  alias, 1 drivers
L_0x7fa4da133258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x555c304bddd0_0 .net "reset", 0 0, L_0x7fa4da133258;  1 drivers
v0x555c304bde70_0 .net "s_clock", 0 0, L_0x555c304c33b0;  1 drivers
v0x555c304bdf30_0 .var "s_currentState", 0 0;
v0x555c304bdff0_0 .net "s_nextState", 0 0, L_0x555c304c3530;  1 drivers
L_0x7fa4da1332a0 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x555c304be0b0_0 .net "tick", 0 0, L_0x7fa4da1332a0;  1 drivers
E_0x555c304bd930 .event posedge, v0x555c304bde70_0, v0x555c304bdb80_0, v0x555c304bddd0_0;
S_0x555c304be290 .scope module, "MEMORY_8" "D_FLIPFLOP" 5 137, 8 9 0, S_0x555c3047d620;
 .timescale -9 -12;
    .port_info 0 /INPUT 1 "clock";
    .port_info 1 /INPUT 1 "d";
    .port_info 2 /INPUT 1 "preset";
    .port_info 3 /OUTPUT 1 "q";
    .port_info 4 /OUTPUT 1 "qBar";
    .port_info 5 /INPUT 1 "reset";
    .port_info 6 /INPUT 1 "tick";
P_0x555c304be420 .param/l "invertClockEnable" 0 8 20, +C4<00000000000000000000000000000000>;
L_0x555c304c3660 .functor BUFZ 1, v0x555c304bec10_0, C4<0>, C4<0>, C4<0>;
L_0x555c304c3700 .functor NOT 1, v0x555c304bec10_0, C4<0>, C4<0>, C4<0>;
L_0x555c304c3800 .functor BUFZ 1, L_0x555c304c1a50, C4<0>, C4<0>, C4<0>;
L_0x555c304c3870 .functor BUFZ 1, L_0x555c304c2170, C4<0>, C4<0>, C4<0>;
v0x555c304be6b0_0 .net "clock", 0 0, L_0x555c304c1a50;  alias, 1 drivers
v0x555c304be770_0 .net "d", 0 0, L_0x555c304c2170;  alias, 1 drivers
L_0x7fa4da1332e8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x555c304be830_0 .net "preset", 0 0, L_0x7fa4da1332e8;  1 drivers
v0x555c304be900_0 .net "q", 0 0, L_0x555c304c3660;  alias, 1 drivers
v0x555c304be9c0_0 .net "qBar", 0 0, L_0x555c304c3700;  alias, 1 drivers
L_0x7fa4da133330 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
v0x555c304beab0_0 .net "reset", 0 0, L_0x7fa4da133330;  1 drivers
v0x555c304beb50_0 .net "s_clock", 0 0, L_0x555c304c3800;  1 drivers
v0x555c304bec10_0 .var "s_currentState", 0 0;
v0x555c304becd0_0 .net "s_nextState", 0 0, L_0x555c304c3870;  1 drivers
L_0x7fa4da133378 .functor BUFT 1, C4<1>, C4<0>, C4<0>, C4<0>;
v0x555c304bed90_0 .net "tick", 0 0, L_0x7fa4da133378;  1 drivers
E_0x555c304be630 .event posedge, v0x555c304beb50_0, v0x555c304be830_0, v0x555c304beab0_0;
    .scope S_0x555c304bbd70;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555c304bc660_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0x555c304bbd70;
T_1 ;
    %wait E_0x555c3046b390;
    %load/vec4 v0x555c304bc500_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555c304bc660_0, 0;
    %jmp T_1.1;
T_1.0 ;
    %load/vec4 v0x555c304bc2b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555c304bc660_0, 0;
    %jmp T_1.3;
T_1.2 ;
    %load/vec4 v0x555c304bc7e0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_1.4, 8;
    %load/vec4 v0x555c304bc720_0;
    %assign/vec4 v0x555c304bc660_0, 0;
T_1.4 ;
T_1.3 ;
T_1.1 ;
    %jmp T_1;
    .thread T_1;
    .scope S_0x555c304bc980;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555c304bd230_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_0x555c304bc980;
T_3 ;
    %wait E_0x555c304a23c0;
    %load/vec4 v0x555c304bd0f0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555c304bd230_0, 0;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v0x555c304bce90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555c304bd230_0, 0;
    %jmp T_3.3;
T_3.2 ;
    %load/vec4 v0x555c304bd3b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.4, 8;
    %load/vec4 v0x555c304bd2f0_0;
    %assign/vec4 v0x555c304bd230_0, 0;
T_3.4 ;
T_3.3 ;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_0x555c304bd590;
T_4 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555c304bdf30_0, 0, 1;
    %end;
    .thread T_4;
    .scope S_0x555c304bd590;
T_5 ;
    %wait E_0x555c304bd930;
    %load/vec4 v0x555c304bddd0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555c304bdf30_0, 0;
    %jmp T_5.1;
T_5.0 ;
    %load/vec4 v0x555c304bdb80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555c304bdf30_0, 0;
    %jmp T_5.3;
T_5.2 ;
    %load/vec4 v0x555c304be0b0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_5.4, 8;
    %load/vec4 v0x555c304bdff0_0;
    %assign/vec4 v0x555c304bdf30_0, 0;
T_5.4 ;
T_5.3 ;
T_5.1 ;
    %jmp T_5;
    .thread T_5;
    .scope S_0x555c304be290;
T_6 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x555c304bec10_0, 0, 1;
    %end;
    .thread T_6;
    .scope S_0x555c304be290;
T_7 ;
    %wait E_0x555c304be630;
    %load/vec4 v0x555c304beab0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.0, 8;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x555c304bec10_0, 0;
    %jmp T_7.1;
T_7.0 ;
    %load/vec4 v0x555c304be830_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.2, 8;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x555c304bec10_0, 0;
    %jmp T_7.3;
T_7.2 ;
    %load/vec4 v0x555c304bed90_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_7.4, 8;
    %load/vec4 v0x555c304becd0_0;
    %assign/vec4 v0x555c304bec10_0, 0;
T_7.4 ;
T_7.3 ;
T_7.1 ;
    %jmp T_7;
    .thread T_7;
    .scope S_0x555c304a0910;
T_8 ;
    %vpi_call/w 3 11 "$dumpfile", "tb.vcd" {0 0 0};
    %vpi_call/w 3 12 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x555c304a0910 {0 0 0};
    %delay 1000, 0;
    %end;
    .thread T_8;
# The file index is used to find the file name in the following table.
:file_names 9;
    "N/A";
    "<interactive>";
    "-";
    "/home/lucah/tt02-logisim-example/src/tb.v";
    "/home/lucah/tt02-logisim-example/src/toplevel/logisimTopLevelShell.v";
    "/home/lucah/tt02-logisim-example/src/circuit/main.v";
    "/home/lucah/tt02-logisim-example/src/gates/OR_GATE.v";
    "/home/lucah/tt02-logisim-example/src/gates/NAND_GATE.v";
    "/home/lucah/tt02-logisim-example/src/memory/D_FLIPFLOP.v";
